<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            text-decoration:underline;
        }

        #favorite-colors {
            background-color: aqua;
        }

        .list-parag-style {
            background-color: blueviolet;
        } 

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            line-height: 60px;
            font-size: 16px;
        }

        .item-yellow {
            background-color: yellow;
        }

        .item-red{
            background-color: red;
        }

        .item-brown{
            background-color: brown;
        }



    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="list-parag-style" >Qual é a sua cor favorita?</p>
    <ul id="favorite-colors" class="list-parag-style">
        <li class="item-yellow">Amarelo</li>
        <li class="item-red">Vermelho</li>
        <li class="item-brown">Marrom</li>
    </ul>
</body>
</html>